

    //Numărul de depozite
    int W = 4;

    //Numărul de magazine
    int S = 7;

    //Costul de întreținere
    int C = 40;

    //Vectorul de capacități
    int[] K = new int[]{1, 4, 2, 3};

    //Matricea pentru costurile de aprozionare
    int[][] P = new int[][]{ {20, 24, 11, 25},
                             {28, 27, 82, 83},
                             {74, 97, 71, 96},
                             {2, 55, 73, 69},
                             {46, 96, 59, 83},
                             {42, 22, 29, 67},
                             {1, 5, 73, 59}}


